{
	"name": "simplyadmire/neos-form-builder-bundle",
	"type": "typo3-flow-package",
	"description": "Neos Integration for the TYPO3.FormBuilder",
	"license": "LGPL-3.0+",
	"authors": [
		{
			"name": "Rens Admiraal",
			"email": "rens@simplyadmire.com"
		},
		{
			"name": "Henjo Hoeksma",
			"email": "henjo@simplyadmire.com"
		}
	],
	"require": {
		"typo3/neos": "~3.0.0",
		"typo3/formbuilder": "*",
		"typo3/neos-nodetypes": "~3.0.0"
	},
	"autoload": {
		"psr-0": {
			"SimplyAdmire\\Neos\\FormBuilderBundle": "Classes"
		}
	}
}